body
	padding-bottom: 190px
	background: #03060a
	direction: rtl
	text-align: right
	font-family: $assistant
	font-size: 16px
	letter-spacing: -.001em
	font-weight: 200
	line-height: 1.125
	color: $light
	+r(992)
		padding-bottom: 120px

main
	position: relative
	z-index: 2
	background-color: #03060a

.hide
	display: none

