.footer
	position: fixed
	bottom: 0
	z-index: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	flex-wrap: wrap
	box-sizing: border-box
	padding: 0 15px
	width: 100%
	height: 190px
	text-align: center
	+fs(18)
	+lh(18, 24)
	font-weight: 300
	color: #03060a
	background-color: $light
	+r(992)
		height: 120px
	&-links
		width: 100%
		&__link
			display: inline-block
			vertical-align: middle
			+fs(18)
			+lh(18, 24)
			font-weight: 300
			color: #03060a
			text-decoration: none
			transition: .25s
			&:hover
				color: darken(#03060a, 10)
				text-decoration: underline