.hero
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-end
	flex-wrap: wrap
	padding: 0 35px 130px
	box-sizing: border-box
	min-height: 100vh
	height: auto
	width: 100%
	box-sizing: border-box
	+image('../img/hero-bg.jpg')
	+cover
	+r(1500)
		padding: 0 30px 100px
	+r(1400)
		padding: 0 30px 80px
	+r(1300)
		padding: 0 25px 60px
	+r(1200)
		padding: 0 20px 40px
	+r(992)
		padding: 0 15px 20px
	&-logo
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		height: 100%
		width: 75%
		+r(992)
			margin: auto
			width: 100%
			height: 300px
		+r(460)
			padding-right: 50px
		+r(460)
			padding-right: 80px
		&__logo
			max-width: 100%
			max-height: 100%
			margin-top: -10%
			width: 35%
			height: auto
			+r(992)
				width: 200px

	&-info
		display: flex
		align-items: center
		width: 55%
		+r(1850)
			width: 65%
		+r(1600)
			width: 70%
		+r(1260)
			flex-basis: calc(100% - 370px)
		+r(992)
			flex-basis: 100%
			width: 100%
		&__big-year
			padding-left: 20px
			box-sizing: border-box
			+fs(125)
			line-height: 0
			font-weight: 200
			+r(1440)
				+fs(150)
			+r(1260)
				display: none
		&-content
			padding-right: 12px
			box-sizing: border-box
			border-right: 1px solid transparentize($light, .35)
			+r(992)
				margin-top: auto
				margin-bottom: 40px
				width: 100%
			&__text
				box-sizing: border-box
				margin-bottom: 5px
				padding-bottom: 5px
				+fs(18)
				+lh(18, 20)
				border-bottom: 1px solid transparentize($light, .79)
				+r(992)
					margin-bottom: 10px
					padding-bottom: 10px
			&-years
				display: flex
				justify-content: space-between
				+r(992)
					align-items: center
					flex-wrap: wrap
				+r(600)
					justify-content: flex-start
				&__year
					margin: 0 0 5px
					width: 10%
					+fs(18)
					+r(600)
						width: 15%
					+r(400)
						width: 20%
					+r(360)
						width: 30%


