.icons
	display: flex
	&_hero
		+r(1600)
			justify-content: flex-end
			width: 30%
		+r(1260)
			box-sizing: border-box
			padding-right: 40px
			width: 370px
		+r(992)
			justify-content: space-between
			padding: 0
			width: 100%
			.icons__icon
				margin: 0
	&__icon
		margin-right: 10px
		padding: 10px
		box-sizing: border-box
		width: 48px
		height: 48px
		border: 1px solid $light
		border-radius: 50%
		.icon
			width: 100%
			height: 100%
			fill: $light
	&_screen-icons
		margin-bottom: 95px
		+r(1366)
			margin-bottom: 75px
		+r(1200)
			margin-bottom: 55px
		+r(992)
			margin-bottom: 35px
		+r(600)
			margin-bottom: 20px
			flex-wrap: wrap
			justify-content: center
		.icons__icon
			display: flex
			justify-content: center
			align-items: center
			margin-right: 32px
			width: 176px
			height: 176px
			border-color: #4a4b4d
			transition: .25s
			+r(1150)
				margin-right: 25px
				width: 150px
				height: 150px
			+r(992)
				margin-right: 15px
				width: 100px
				height: 100px
			+r(600)
				margin: 0 5px 10px
				width: 85px
				height: 85px
				border-color: $light
			&:first-of-type
				margin-right: 0
			.icon
				width: 70%
				height: 70%
				fill: #4a4b4d
				transition: .25s
				+r(600)
					fill: $light
			&:hover 
				border-color: $light
				.icon
					fill: $light	