.posts
	width: 100%
	border-top: 1px solid $gray-dark-semi-extra
	&-row
		display: flex
		flex-wrap: wrap
		box-sizing: border-box
		width: 100%
		&__column
			box-sizing: border-box
			&_36
				width: perc(1920, 707)
				+r(992)
					width: 100%
					&.post
						border-left: 0
			&_64
				width: perc(1920, 1920 - 707)
				+r(992)
					width: 100%
			&_45
				width: perc(1213, 547)
				+r(400)
					width: 100%
			&_55
				width: perc(1213, 1213 - 547)
				+r(400)
					width: 100%
			&_21
				width: perc(1213, 266)
				+r(560)
					width: 100%
					&.post
						border-left: 0
			&_78
				width: perc(1213, 1213 - 266)
				+r(560)
					width: 100%
			&_44
				width: perc(1920, 857)
				+r(560)
					width: 100%
					&.post
						border-left: 0
			&_23
				width: perc(1920, 444)
				+r(560)
					width: perc(560, 560 / 5 * 2)
				+r(400)
					width: 100%
			&_32
				width: perc(1920, 1920 - 857 - 444)
				+r(560)
					width: perc(560, 560 / 5 * 3)
				+r(400)
					width: 100%

.post
	position: relative
	box-sizing: border-box
	border-bottom: 1px solid $gray-dark-semi-extra
	&:not(:last-of-type)
		border-left: 1px solid $gray-dark-semi-extra
		+r(400)
			border-left: 0
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: 5
		width: 100%
		height: 100%
		background-color: transparentize($dark-blue, .7)
		transition: .25s
	&:hover::before
		background-color: transparentize($dark-blue, 1) 
	&__link
		position: absolute
		top: 16px
		left: 0
		z-index: 15
		padding: 0 10px 0 15px
		font-family: $assistant
		+fs(18)
		+lh(18, 24)
		+ls(-10)
		font-weight: 400
		color: $extra-dark
		background-color: $gray-light
		text-decoration: none
		transition: .25s
		&:hover
			color: $extra-dark
			text-decoration: none
			background-color: $light
	&__img
		filter: grayscale(100%)
		width: 100%
		height: 100%
		object-fit: cover
		transition: .25s
	&:hover .post__img
		filter: grayscale(0%);
