.screen-text
	margin: 0 auto 60px
	padding: 0 15px
	box-sizing: border-box
	width: 760px
	text-align: center
	+r(1100)
		width: 560px
	+r(600)
		width: 80%
	&__title
		margin: 0
		+fs(106)
		+lh(106, 142)
		font-weight: 200
		+r(1400)
			+fs(96)
		+r(1100)
			+fs(76)
		+r(992)
			+fs(56)
		+r(600)
			+fs(46)
		+r(500)
			+fs(36)
	&__text
		+fs(50)
		+lh(50, 51)
		font-weight: 300
		color: $gray-dark
		+r(1400)
			+fs(45)
		+r(1100)
			+fs(35)
		+r(1100)
			+fs(30)
		p
			margin: 0