+font('Assistant', 'Assistant-ExtraLight', 200)
+font('Assistant', 'Assistant-Light', 300)
+font('Assistant', 'Assistant-Regular', 400)
// +font('Montserrat', 'Assistant-ExtraLight', 200)
// +font('Montserrat', 'Assistant-Thin', 100)


$assistant: 'Assistant', sans-serif
// $montserrat: 'Montserrat', sans-serif

// colors
$extra-dark: #000000
$dark-blue: #02060d
$dark: #03060a
$gray-dark-extra: #494848
$gray-dark-semi-extra: #5c5c5c
$gray-dark: #7e7e7e
$gray: #afafaf
$gray-light: #cdced0
$light: #ffffff


